# MyTurtleAdmin

./: .gitignore  README.md  build.xml  composer.json  index.php
application/config/: autoload.php  config.php  constants.php  panes.json  routes.php
application/controllers/: advanced.php  amenities.php  home.php  maps.php  panes.php  plugin.php  power.php  reservations.php  rooms.php  screen.php  turtles.php
application/core/: MY_Lang.php
application/errors/: error_404.php  error_general.php  footer.php  header.php
application/helpers/: infoscreen_helper.php
application/language/dutch/: main_lang.php
application/language/english/: main_lang.php
application/language/french/: main_lang.php
application/libraries/: API.php  api.php  images.php  my_formvalidation.php  securelogin.php
application/models/: amenity.php  infoscreen.php  option.php  pane.php  reservation.php  room.php  turtle.php
application/views/: footer.php  header.php  home.php  login.php
application/views/screen/: amenities.php  amenity.php  menu.php  panes.php  reservations.php  room.php  rooms.php  single.php  turtles.php
application/views/screen/advanced/: index.php  maps.php  power.php  shots.php
assets/css/: introjs-ie.css  spectrum.css  style.css  style.css.map
assets/inc/turtles/: footer.php  header.php  options_airport.php  options_blank.php  options_calendar.php  options_delijn.php  options_finance.php  options_flickr.php  options_iframe.php  options_image.php  options_info.php  options_map.php  options_mapbox.php  options_mivb.php  options_navitia.php  options_nmbs.php  options_offers.php  options_pricelist.php  options_reservations.php  options_rss.php  options_signage.php  options_streaming.php  options_twitter.php  options_velo.php  options_video.php  options_villo.php  options_weather.php  options_weekmenu.php
assets/js/: jquery-ui-min.js  script-min.js  spectrum-min.js
src/css/: _1140.scss  _bootstrap-select.scss  _bootstrap.scss  _datepicker.scss  spectrum.scss  style.scss
src/js/: general.js  jquery-ui-1.9.1.js  screen-controls.js  script.js
src/js/inc/: pane-creation.js  pane-general.js  pane-sorting.js  power-settings.js  turtle-creation.js  turtle-general.js  turtle-image.js  turtle-pricelist.js  turtle-signage.js  turtle-sorting.js  turtle-weekmenu.js  turtle_offers.js
src/js/lib/: bootstrap-select.js  dropzone.js  jquery-ui-1.9.1.js  spectrum.js  wysihtml5.js
