<?xml version="1.0" encoding="utf-8"?>
<project name="myturtleadmin" default="build" basedir=".">

    <description>MyTurtleAdmin</description>

    <target name="-load.properties"
        description="Set properties for this build">
		<property name="devdir" value="src"/>
        <!--YUI Compressor location-->
        <property name="yui.dir" value="${devdir}/tools/yuicompressor-2.4.7.jar"/>
        <!--Source JS dir-->
        <property name="src.js.dir" value="${devdir}/js"/>
        <!--Output dir-->
        <property name="build.dir" value="assets"/>
        <!--Build version information -->
        <property name="build.major" value="1"/>
        <property name="build.minor" value="1"/>
    </target>
	

    <!--Create build directories-->
    <target name="-init" depends="-load.properties"
        description="Create build directory structure">
        <!--Delete previous build files-->
        <delete dir="${build.dir}/js"/>
        
        <!--Recreate the build directories-->
        <mkdir dir="${build.dir}/js"/>
    </target>


    <!--Concatenate JS files-->
    <target name="-js.concatenate" depends="-init" 
        description="Concatenates specified JavaScript files">
		<copy file="${src.js.dir}/jquery-1.8.2.js" tofile="${build.dir}/js/jquery.js"/>
        <concat destfile="${build.dir}/js/script.js">
            <fileset 
                dir="${src.js.dir}"
                includes="*.js" 
                excludes="jquery-1.8.2.js"/>
        </concat>
        <echo>Finished</echo>
    </target>


    <!--Minify JS files-->
    <target name="-js.minify" depends="-js.concatenate" 
        description="Minifies JavaScript files">
        <apply executable="java" parallel="false" dest="${build.dir}/js">
            <fileset 
                dir="${build.dir}/js" 
                includes="*.js"/>
            <arg line="-jar"/>
            <arg path="${yui.dir}"/>
            <srcfile/>
            <arg line="-o"/>
            <mapper type="glob" from="*.js" to="*-min.js"/>
            <targetfile/>
        </apply>
        <echo>Finished</echo>
    </target>
	
	<target name="-clean" depends="-js.minify"
        description="Clean build directory">
		<delete includeemptydirs="true">
			<fileset dir="${build.dir}/js" defaultexcludes="false">
				<exclude name="*-min.js" />
			</fileset>
		</delete>
    </target>

    <!--Build-->
    <target name="build" 
        description="Builds project files for production use"
        depends="
            -load.properties, 
            -init,
            -js.concatenate,
            -js.minify,
			-clean">
    </target>
</project>