<?xml version="1.0" encoding="utf-8"?>
<project name="myturtleadmin" default="build" basedir=".">

    <description>MyTurtleAdmin</description>

    <target name="-load.properties"
        description="Set properties for this build">
        <property name="devdir" value="src"/>
        <!--YUI Compressor location-->
        <property name="yui.dir" value="${devdir}/tools/yuicompressor-2.4.7.jar"/>
        <!--Source JS dir-->
        <property name="src.js.dir" value="${devdir}/js"/>
        <!--Output dir-->
        <property name="build.dir" value="assets"/>
        <!--Build version information -->
        <property name="build.major" value="1"/>
        <property name="build.minor" value="1"/>
    </target>


    <!--Create build directories-->
    <target name="-init" depends="-load.properties"
        description="Create build directory structure">
        <!--Delete previous build files-->
        <delete dir="${build.dir}/js"/>

        <!--Recreate the build directories-->
        <mkdir dir="${build.dir}/js"/>
    </target>


    <!--Concatenate JS files-->
    <target name="-js.concatenate" depends="-init"
        description="Concatenates specified JavaScript files">
        <copy file="${src.js.dir}/lib/jquery-1.8.2.js" tofile="${build.dir}/js/jquery.js"/>
        <copy file="${src.js.dir}/lib/jquery-ui-1.9.1.js" tofile="${build.dir}/js/jquery-ui.js"/>
        <copy file="${src.js.dir}/lib/spectrum.js" tofile="${build.dir}/js/spectrum.js"/>
        <copy file="${src.js.dir}/lib/jquery-ui-touch-punch.js" tofile="${build.dir}/js/jquery-ui-touch-punch.js"/>
        <concat destfile="${build.dir}/js/script.js">
            <fileset
                dir="${src.js.dir}"
                includes="  *.js,
                            lib/bootstrap-select.js,
                            lib/bootstrap.js,
                            lib/intro.js,
                            lib/wysihtml5.js,
                            lib/jquery.color.js,
                            lib/jquery.jcrop.js,
                            inc/turtle-general.js,
                            inc/turtle-creation.js,
                            inc/turtle-sorting.js,
                            inc/pane-general.js,
                            inc/pane-creation.js,
                            inc/pane-sorting.js,
                            inc/turtle-signage.js,
                            inc/turtle-pricelist.js,
                            inc/turtle-weekmenu.js,
                            inc/turtle_offers.js"
                excludes=""/>
        </concat>
        <echo>Finished</echo>
    </target>


    <!--Minify JS files-->
    <target name="-js.minify" depends="-js.concatenate"
        description="Minifies JavaScript files">
        <apply executable="java" parallel="false" dest="${build.dir}/js">
            <fileset
                dir="${build.dir}/js"
                includes="*.js"/>
            <arg line="-jar"/>
            <arg path="${yui.dir}"/>
            <srcfile/>
            <arg line="-o"/>
            <mapper type="glob" from="*.js" to="*-min.js"/>
            <targetfile/>
        </apply>
        <echo>Finished</echo>
    </target>

    <target name="-clean" depends="-js.minify"
        description="Clean build directory">
        <delete includeemptydirs="true">
            <fileset dir="${build.dir}/js" defaultexcludes="false">
                <exclude name="*-min.js" />
            </fileset>
        </delete>
    </target>

    <!--Build-->
    <target name="build"
        description="Builds project files for production use"
        depends="
            -load.properties,
            -init,
            -js.concatenate,
            -js.minify,
            -clean">
    </target>
</project>